DB_CONNECTION=mysql
DB_HOST=dbnestjs
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7SY38Xq3fkuZObv1en1hnTL3VA5pUohsvwKYHKPKdBqwNzllxaElfckV/O6kRFy3fpbDsRJKryEFi9+qp0Q9iYd5p+Fx9zT1zo3s9hb5yafGSysYa5rqJ30yDn+0l62pYiVKSreaShm6vdOiTi5iscwowIt4fMYU155ic1sGXQsgFcxG3717vgM6Dl7JYoJ1kmy7d9ijzOWde3J0aFVUNADZUAD9qWuTsJzOJWmd6pNNMeaYLOONsgj3B8yd2tKxMHk8dElBun+MttCvAEFekx0HpPMqi2CCi2H+HEwaAuycfIvTGDcL3XOAhwIQhyxGizl9O52g8r9owf0rHijOmwIDAQAB\n-----END PUBLIC KEY-----"